# f-bilibili

./: .gitignore  pom.xml
f-bilibili-api/: pom.xml
f-bilibili-api/src/main/java/com/f/bilibili/: FBilibiliApp.java  UserAuthApi.java
f-bilibili-api/src/main/java/com/f/bilibili/api/: UserApi.java  UserAuthApi.java  UserFollowingApi.java  UserMomentsApi.java
f-bilibili-api/src/main/java/com/f/bilibili/api/aspect/: ApiLimitedRoleAspect.java  DataLimitedAspect.java
f-bilibili-api/src/main/java/com/f/bilibili/api/support/: UserSupport.java
f-bilibili-api/src/main/resources/: application-test.properties
f-bilibili-dao/: pom.xml
f-bilibili-dao/src/main/java/com/f/bilibili/dao/: AuthElementOperationDao.java  AuthElementOperationMapper.java  AuthMenuDao.java  AuthMenuMapper.java  AuthRoleDao.java  AuthRoleElementOperationDao.java  AuthRoleElementOperationMapper.java  AuthRoleMapper.java  AuthRoleMenuDao.java  AuthRoleMenuMapper.java  FollowingGroupDao.java  UserDao.java  UserFollowingDao.java  UserInfoDao.java  UserMomentsDao.java  UserRoleDao.java  UserRoleMapper.java
f-bilibili-dao/src/main/java/com/f/bilibili/domain/: FollowingGroup.java  JsonResponse.java  PageResult.java  User.java  UserFollowing.java  UserInfo.java  UserMoments.java
f-bilibili-dao/src/main/java/com/f/bilibili/domain/annotation/: ApiLimitedRole.java  DataLimited.java
f-bilibili-dao/src/main/java/com/f/bilibili/domain/auth/: AuthElementOperation.java  AuthMenu.java  AuthRole.java  AuthRoleElementOperation.java  AuthRoleMenu.java  UserAuthorities.java  UserRole.java
f-bilibili-dao/src/main/java/com/f/bilibili/domain/constant/: AuthRoleConstant.java  UserConstant.java  UserMomentsConstant.java
f-bilibili-dao/src/main/java/com/f/bilibili/domain/exception/: ConditionException.java
f-bilibili-dao/src/main/resources/mapper/: AuthElementOperationDao.xml  AuthElementOperationMapper.xml  AuthMenuDao.xml  AuthMenuMapper.xml  AuthRoleDao.xml  AuthRoleElementOperationDao.xml  AuthRoleElementOperationMapper.xml  AuthRoleMapper.xml  AuthRoleMenuDao.xml  AuthRoleMenuMapper.xml  FollowingGroupDao.xml  UserDao.xml  UserFollowingDao.xml  UserInfoDao.xml  UserMomentsDao.xml  UserRoleDao.xml  UserRoleMapper.xml
f-bilibili-service/: pom.xml
f-bilibili-service/src/main/java/com/f/bilibili/service/: AuthRoleElementOperationService.java  AuthRoleMenuService.java  AuthRoleService.java  FollowingGroupService.java  UserAuthService.java  UserFollowingService.java  UserMomentsService.java  UserRoleService.java  UserService.java
f-bilibili-service/src/main/java/com/f/bilibili/service/config/: JsonHttpMessageConverterConfig.java  RocketMQConfig.java
f-bilibili-service/src/main/java/com/f/bilibili/service/handler/: CommonGlobalExceptionHandler.java
f-bilibili-service/src/main/java/com/f/bilibili/service/util/: AESUtil.java  MD5Util.java  RSAUtil.java  RocketMQUtil.java  TokenUtil.java
f-bilibili-service/src/main/resources/: application.properties
