#profile
spring.profiles.active=test
#mybatis
mybatis.type-aliases-package=com.f.bilibili.dao
mybatis.mapper-locations=classpath:mapper/**/*.xml
#springdevtools开启热部署
spring.devtools.restart.enabled=true

#logging.level.com.example.demo.mapper=debug
logging.level.com.f.bilibili.dao=debug